{
  "name": "QuaLang",
  "version": "1.0.0",
  "description": "QuaLang Interpreter for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QuaLang"
  ],
  "author": "Pajsen",
  "license": "Apache-2.0",
  "dependencies": {
    "nexe": "^4.0.0-beta.19"
  }
}
